================================================================================
Welcome to abdallah-Latitude-E6540
================================================================================
      _______ _ _   _      
     |__   __(_) | | |     
        | |   _| |_| | ___ 
        | |  | | __| |/ _ \
        | |  | | |_| |  __/
        |_|  |_|\__|_|\___|
                           
                           
================================================================================
  Hostname: abdallah-Latitude-E6540
  OS:       Ubuntu 16.04.6 LTS
  IP:       192.168.178.36 (@mac: 34:e6:d7:0b:55:cd)
  Support:  abdallah.cisco@gmail.com

 === Brief server description ===
 
 RAM: 7.70 GB -- Swap size: 976.00 MB

================================================================================
